// Code generated by Kitex v0.2.1. DO NOT EDIT.

package businessapplyservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/business_apply"
)

func serviceInfo() *kitex.ServiceInfo {
	return businessApplyServiceServiceInfo
}

var businessApplyServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "BusinessApplyService"
	handlerType := (*business_apply.BusinessApplyService)(nil)
	methods := map[string]kitex.MethodInfo{
		"getApplyList":   kitex.NewMethodInfo(getApplyListHandler, newBusinessApplyServiceGetApplyListArgs, newBusinessApplyServiceGetApplyListResult, false),
		"createApply":    kitex.NewMethodInfo(createApplyHandler, newBusinessApplyServiceCreateApplyArgs, newBusinessApplyServiceCreateApplyResult, false),
		"approveApply":   kitex.NewMethodInfo(approveApplyHandler, newBusinessApplyServiceApproveApplyArgs, newBusinessApplyServiceApproveApplyResult, false),
		"rejectApply":    kitex.NewMethodInfo(rejectApplyHandler, newBusinessApplyServiceRejectApplyArgs, newBusinessApplyServiceRejectApplyResult, false),
		"withdrawApply":  kitex.NewMethodInfo(withdrawApplyHandler, newBusinessApplyServiceWithdrawApplyArgs, newBusinessApplyServiceWithdrawApplyResult, false),
		"adminApplyList": kitex.NewMethodInfo(adminApplyListHandler, newBusinessApplyServiceAdminApplyListArgs, newBusinessApplyServiceAdminApplyListResult, false),
		"ownApplyList":   kitex.NewMethodInfo(ownApplyListHandler, newBusinessApplyServiceOwnApplyListArgs, newBusinessApplyServiceOwnApplyListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "business_apply",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func getApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceGetApplyListArgs)
	realResult := result.(*business_apply.BusinessApplyServiceGetApplyListResult)
	success, err := handler.(business_apply.BusinessApplyService).GetApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceGetApplyListArgs() interface{} {
	return business_apply.NewBusinessApplyServiceGetApplyListArgs()
}

func newBusinessApplyServiceGetApplyListResult() interface{} {
	return business_apply.NewBusinessApplyServiceGetApplyListResult()
}

func createApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceCreateApplyArgs)
	realResult := result.(*business_apply.BusinessApplyServiceCreateApplyResult)
	success, err := handler.(business_apply.BusinessApplyService).CreateApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceCreateApplyArgs() interface{} {
	return business_apply.NewBusinessApplyServiceCreateApplyArgs()
}

func newBusinessApplyServiceCreateApplyResult() interface{} {
	return business_apply.NewBusinessApplyServiceCreateApplyResult()
}

func approveApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceApproveApplyArgs)
	realResult := result.(*business_apply.BusinessApplyServiceApproveApplyResult)
	success, err := handler.(business_apply.BusinessApplyService).ApproveApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceApproveApplyArgs() interface{} {
	return business_apply.NewBusinessApplyServiceApproveApplyArgs()
}

func newBusinessApplyServiceApproveApplyResult() interface{} {
	return business_apply.NewBusinessApplyServiceApproveApplyResult()
}

func rejectApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceRejectApplyArgs)
	realResult := result.(*business_apply.BusinessApplyServiceRejectApplyResult)
	success, err := handler.(business_apply.BusinessApplyService).RejectApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceRejectApplyArgs() interface{} {
	return business_apply.NewBusinessApplyServiceRejectApplyArgs()
}

func newBusinessApplyServiceRejectApplyResult() interface{} {
	return business_apply.NewBusinessApplyServiceRejectApplyResult()
}

func withdrawApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceWithdrawApplyArgs)
	realResult := result.(*business_apply.BusinessApplyServiceWithdrawApplyResult)
	success, err := handler.(business_apply.BusinessApplyService).WithdrawApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceWithdrawApplyArgs() interface{} {
	return business_apply.NewBusinessApplyServiceWithdrawApplyArgs()
}

func newBusinessApplyServiceWithdrawApplyResult() interface{} {
	return business_apply.NewBusinessApplyServiceWithdrawApplyResult()
}

func adminApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceAdminApplyListArgs)
	realResult := result.(*business_apply.BusinessApplyServiceAdminApplyListResult)
	success, err := handler.(business_apply.BusinessApplyService).AdminApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceAdminApplyListArgs() interface{} {
	return business_apply.NewBusinessApplyServiceAdminApplyListArgs()
}

func newBusinessApplyServiceAdminApplyListResult() interface{} {
	return business_apply.NewBusinessApplyServiceAdminApplyListResult()
}

func ownApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business_apply.BusinessApplyServiceOwnApplyListArgs)
	realResult := result.(*business_apply.BusinessApplyServiceOwnApplyListResult)
	success, err := handler.(business_apply.BusinessApplyService).OwnApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessApplyServiceOwnApplyListArgs() interface{} {
	return business_apply.NewBusinessApplyServiceOwnApplyListArgs()
}

func newBusinessApplyServiceOwnApplyListResult() interface{} {
	return business_apply.NewBusinessApplyServiceOwnApplyListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) GetApplyList(ctx context.Context, req *business_apply.GetApplyListReq) (r *business_apply.GetApplyListResp, err error) {
	var _args business_apply.BusinessApplyServiceGetApplyListArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceGetApplyListResult
	if err = p.c.Call(ctx, "getApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) CreateApply(ctx context.Context, req *business_apply.CreateApplyReq) (r *business_apply.CreateApplyResp, err error) {
	var _args business_apply.BusinessApplyServiceCreateApplyArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceCreateApplyResult
	if err = p.c.Call(ctx, "createApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) ApproveApply(ctx context.Context, req *business_apply.ApproveApplyReq) (r *business_apply.ApproveApplyResp, err error) {
	var _args business_apply.BusinessApplyServiceApproveApplyArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceApproveApplyResult
	if err = p.c.Call(ctx, "approveApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) RejectApply(ctx context.Context, req *business_apply.RejectApplyReq) (r *business_apply.RejectApplyResp, err error) {
	var _args business_apply.BusinessApplyServiceRejectApplyArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceRejectApplyResult
	if err = p.c.Call(ctx, "rejectApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) WithdrawApply(ctx context.Context, req *business_apply.WithdrawApplyReq) (r *business_apply.WithdrawApplyResp, err error) {
	var _args business_apply.BusinessApplyServiceWithdrawApplyArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceWithdrawApplyResult
	if err = p.c.Call(ctx, "withdrawApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AdminApplyList(ctx context.Context, req *business_apply.AdminApplyListReq) (r *business_apply.AdminApplyListResp, err error) {
	var _args business_apply.BusinessApplyServiceAdminApplyListArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceAdminApplyListResult
	if err = p.c.Call(ctx, "adminApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) OwnApplyList(ctx context.Context, req *business_apply.OwnApplyListReq) (r *business_apply.OwnApplyListResp, err error) {
	var _args business_apply.BusinessApplyServiceOwnApplyListArgs
	_args.Req = req
	var _result business_apply.BusinessApplyServiceOwnApplyListResult
	if err = p.c.Call(ctx, "ownApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
