// Code generated by Kitex v0.2.1. DO NOT EDIT.

package rankservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/rank"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	GetRankConfigs(ctx context.Context, req *rank.GetRankConfigsReq, callOptions ...callopt.Option) (r *rank.GetRankConfigsResp, err error)
	CreateRankConfig(ctx context.Context, req *rank.CreateRankConfigReq, callOptions ...callopt.Option) (r *rank.CreateRankConfigResp, err error)
	DeleteRankConfig(ctx context.Context, req *rank.DeleteRankConfigReq, callOptions ...callopt.Option) (r *rank.DeleteRankConfigResp, err error)
	GetRankConfig(ctx context.Context, req *rank.GetRankConfigReq, callOptions ...callopt.Option) (r *rank.GetRankConfigResp, err error)
	GetRankLists(ctx context.Context, req *rank.GetRankListsReq, callOptions ...callopt.Option) (r *rank.GetRankListsResp, err error)
	CreateRankList(ctx context.Context, req *rank.CreateRankListReq, callOptions ...callopt.Option) (r *rank.CreateRankListResp, err error)
	UpdateRankList(ctx context.Context, req *rank.UpdateRankListReq, callOptions ...callopt.Option) (r *rank.UpdateRankListResp, err error)
	DeleteRankList(ctx context.Context, req *rank.DeleteRankListReq, callOptions ...callopt.Option) (r *rank.DeleteRankListResp, err error)
	GetRankList(ctx context.Context, req *rank.GetRankListReq, callOptions ...callopt.Option) (r *rank.GetRankListResp, err error)
	RemoveRankListMember(ctx context.Context, req *rank.RemoveRankListMemberReq, callOptions ...callopt.Option) (r *rank.RemoveRankListMemberResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kRankServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kRankServiceClient struct {
	*kClient
}

func (p *kRankServiceClient) GetRankConfigs(ctx context.Context, req *rank.GetRankConfigsReq, callOptions ...callopt.Option) (r *rank.GetRankConfigsResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetRankConfigs(ctx, req)
}

func (p *kRankServiceClient) CreateRankConfig(ctx context.Context, req *rank.CreateRankConfigReq, callOptions ...callopt.Option) (r *rank.CreateRankConfigResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateRankConfig(ctx, req)
}

func (p *kRankServiceClient) DeleteRankConfig(ctx context.Context, req *rank.DeleteRankConfigReq, callOptions ...callopt.Option) (r *rank.DeleteRankConfigResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.DeleteRankConfig(ctx, req)
}

func (p *kRankServiceClient) GetRankConfig(ctx context.Context, req *rank.GetRankConfigReq, callOptions ...callopt.Option) (r *rank.GetRankConfigResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetRankConfig(ctx, req)
}

func (p *kRankServiceClient) GetRankLists(ctx context.Context, req *rank.GetRankListsReq, callOptions ...callopt.Option) (r *rank.GetRankListsResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetRankLists(ctx, req)
}

func (p *kRankServiceClient) CreateRankList(ctx context.Context, req *rank.CreateRankListReq, callOptions ...callopt.Option) (r *rank.CreateRankListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateRankList(ctx, req)
}

func (p *kRankServiceClient) UpdateRankList(ctx context.Context, req *rank.UpdateRankListReq, callOptions ...callopt.Option) (r *rank.UpdateRankListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UpdateRankList(ctx, req)
}

func (p *kRankServiceClient) DeleteRankList(ctx context.Context, req *rank.DeleteRankListReq, callOptions ...callopt.Option) (r *rank.DeleteRankListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.DeleteRankList(ctx, req)
}

func (p *kRankServiceClient) GetRankList(ctx context.Context, req *rank.GetRankListReq, callOptions ...callopt.Option) (r *rank.GetRankListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetRankList(ctx, req)
}

func (p *kRankServiceClient) RemoveRankListMember(ctx context.Context, req *rank.RemoveRankListMemberReq, callOptions ...callopt.Option) (r *rank.RemoveRankListMemberResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.RemoveRankListMember(ctx, req)
}
