// Code generated by Kitex v0.2.1. DO NOT EDIT.

package userservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/user"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	UserLogin(ctx context.Context, req *user.UserLoginReq, callOptions ...callopt.Option) (r *user.UserLoginResp, err error)
	UserRegister(ctx context.Context, req *user.UserRegisterReq, callOptions ...callopt.Option) (r *user.UserRegisterResp, err error)
	GetUserByID(ctx context.Context, req *user.GetUserByIDReq, callOptions ...callopt.Option) (r *user.GetUserByIDResp, err error)
	GetUserByUsername(ctx context.Context, req *user.GetUserByUsernameReq, callOptions ...callopt.Option) (r *user.GetUserByUsernameResp, err error)
	ChangePassword(ctx context.Context, req *user.ChangePasswordReq, callOptions ...callopt.Option) (r *user.ChangePasswordResp, err error)
	FunctionAdminList(ctx context.Context, req *user.FunctionAdminListReq, callOptions ...callopt.Option) (r *user.FunctionAdminListResp, err error)
	AllRoleList(ctx context.Context, req *user.AllRoleListReq, callOptions ...callopt.Option) (r *user.AllRoleListResp, err error)
	UserRoleList(ctx context.Context, req *user.UserRoleListReq, callOptions ...callopt.Option) (r *user.UserRoleListResp, err error)
	UserAddRole(ctx context.Context, req *user.UserAddRoleReq, callOptions ...callopt.Option) (r *user.UserAddRoleResp, err error)
	UserRemoveRole(ctx context.Context, req *user.UserRemoveRoleReq, callOptions ...callopt.Option) (r *user.UserRemoveRoleResp, err error)
	HasUserRole(ctx context.Context, req *user.HasUserRoleReq, callOptions ...callopt.Option) (r *user.HasUserRoleResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kUserServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kUserServiceClient struct {
	*kClient
}

func (p *kUserServiceClient) UserLogin(ctx context.Context, req *user.UserLoginReq, callOptions ...callopt.Option) (r *user.UserLoginResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserLogin(ctx, req)
}

func (p *kUserServiceClient) UserRegister(ctx context.Context, req *user.UserRegisterReq, callOptions ...callopt.Option) (r *user.UserRegisterResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserRegister(ctx, req)
}

func (p *kUserServiceClient) GetUserByID(ctx context.Context, req *user.GetUserByIDReq, callOptions ...callopt.Option) (r *user.GetUserByIDResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserByID(ctx, req)
}

func (p *kUserServiceClient) GetUserByUsername(ctx context.Context, req *user.GetUserByUsernameReq, callOptions ...callopt.Option) (r *user.GetUserByUsernameResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserByUsername(ctx, req)
}

func (p *kUserServiceClient) ChangePassword(ctx context.Context, req *user.ChangePasswordReq, callOptions ...callopt.Option) (r *user.ChangePasswordResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.ChangePassword(ctx, req)
}

func (p *kUserServiceClient) FunctionAdminList(ctx context.Context, req *user.FunctionAdminListReq, callOptions ...callopt.Option) (r *user.FunctionAdminListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.FunctionAdminList(ctx, req)
}

func (p *kUserServiceClient) AllRoleList(ctx context.Context, req *user.AllRoleListReq, callOptions ...callopt.Option) (r *user.AllRoleListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllRoleList(ctx, req)
}

func (p *kUserServiceClient) UserRoleList(ctx context.Context, req *user.UserRoleListReq, callOptions ...callopt.Option) (r *user.UserRoleListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserRoleList(ctx, req)
}

func (p *kUserServiceClient) UserAddRole(ctx context.Context, req *user.UserAddRoleReq, callOptions ...callopt.Option) (r *user.UserAddRoleResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserAddRole(ctx, req)
}

func (p *kUserServiceClient) UserRemoveRole(ctx context.Context, req *user.UserRemoveRoleReq, callOptions ...callopt.Option) (r *user.UserRemoveRoleResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserRemoveRole(ctx, req)
}

func (p *kUserServiceClient) HasUserRole(ctx context.Context, req *user.HasUserRoleReq, callOptions ...callopt.Option) (r *user.HasUserRoleResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.HasUserRole(ctx, req)
}
