// Code generated by Kitex v0.2.1. DO NOT EDIT.

package userservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/user"
)

func serviceInfo() *kitex.ServiceInfo {
	return userServiceServiceInfo
}

var userServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "UserService"
	handlerType := (*user.UserService)(nil)
	methods := map[string]kitex.MethodInfo{
		"userLogin":         kitex.NewMethodInfo(userLoginHandler, newUserServiceUserLoginArgs, newUserServiceUserLoginResult, false),
		"userRegister":      kitex.NewMethodInfo(userRegisterHandler, newUserServiceUserRegisterArgs, newUserServiceUserRegisterResult, false),
		"getUserByID":       kitex.NewMethodInfo(getUserByIDHandler, newUserServiceGetUserByIDArgs, newUserServiceGetUserByIDResult, false),
		"getUserByUsername": kitex.NewMethodInfo(getUserByUsernameHandler, newUserServiceGetUserByUsernameArgs, newUserServiceGetUserByUsernameResult, false),
		"changePassword":    kitex.NewMethodInfo(changePasswordHandler, newUserServiceChangePasswordArgs, newUserServiceChangePasswordResult, false),
		"functionAdminList": kitex.NewMethodInfo(functionAdminListHandler, newUserServiceFunctionAdminListArgs, newUserServiceFunctionAdminListResult, false),
		"allRoleList":       kitex.NewMethodInfo(allRoleListHandler, newUserServiceAllRoleListArgs, newUserServiceAllRoleListResult, false),
		"userRoleList":      kitex.NewMethodInfo(userRoleListHandler, newUserServiceUserRoleListArgs, newUserServiceUserRoleListResult, false),
		"userAddRole":       kitex.NewMethodInfo(userAddRoleHandler, newUserServiceUserAddRoleArgs, newUserServiceUserAddRoleResult, false),
		"userRemoveRole":    kitex.NewMethodInfo(userRemoveRoleHandler, newUserServiceUserRemoveRoleArgs, newUserServiceUserRemoveRoleResult, false),
		"hasUserRole":       kitex.NewMethodInfo(hasUserRoleHandler, newUserServiceHasUserRoleArgs, newUserServiceHasUserRoleResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "user",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func userLoginHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceUserLoginArgs)
	realResult := result.(*user.UserServiceUserLoginResult)
	success, err := handler.(user.UserService).UserLogin(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserLoginArgs() interface{} {
	return user.NewUserServiceUserLoginArgs()
}

func newUserServiceUserLoginResult() interface{} {
	return user.NewUserServiceUserLoginResult()
}

func userRegisterHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceUserRegisterArgs)
	realResult := result.(*user.UserServiceUserRegisterResult)
	success, err := handler.(user.UserService).UserRegister(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserRegisterArgs() interface{} {
	return user.NewUserServiceUserRegisterArgs()
}

func newUserServiceUserRegisterResult() interface{} {
	return user.NewUserServiceUserRegisterResult()
}

func getUserByIDHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceGetUserByIDArgs)
	realResult := result.(*user.UserServiceGetUserByIDResult)
	success, err := handler.(user.UserService).GetUserByID(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserByIDArgs() interface{} {
	return user.NewUserServiceGetUserByIDArgs()
}

func newUserServiceGetUserByIDResult() interface{} {
	return user.NewUserServiceGetUserByIDResult()
}

func getUserByUsernameHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceGetUserByUsernameArgs)
	realResult := result.(*user.UserServiceGetUserByUsernameResult)
	success, err := handler.(user.UserService).GetUserByUsername(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserByUsernameArgs() interface{} {
	return user.NewUserServiceGetUserByUsernameArgs()
}

func newUserServiceGetUserByUsernameResult() interface{} {
	return user.NewUserServiceGetUserByUsernameResult()
}

func changePasswordHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceChangePasswordArgs)
	realResult := result.(*user.UserServiceChangePasswordResult)
	success, err := handler.(user.UserService).ChangePassword(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceChangePasswordArgs() interface{} {
	return user.NewUserServiceChangePasswordArgs()
}

func newUserServiceChangePasswordResult() interface{} {
	return user.NewUserServiceChangePasswordResult()
}

func functionAdminListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceFunctionAdminListArgs)
	realResult := result.(*user.UserServiceFunctionAdminListResult)
	success, err := handler.(user.UserService).FunctionAdminList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceFunctionAdminListArgs() interface{} {
	return user.NewUserServiceFunctionAdminListArgs()
}

func newUserServiceFunctionAdminListResult() interface{} {
	return user.NewUserServiceFunctionAdminListResult()
}

func allRoleListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceAllRoleListArgs)
	realResult := result.(*user.UserServiceAllRoleListResult)
	success, err := handler.(user.UserService).AllRoleList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceAllRoleListArgs() interface{} {
	return user.NewUserServiceAllRoleListArgs()
}

func newUserServiceAllRoleListResult() interface{} {
	return user.NewUserServiceAllRoleListResult()
}

func userRoleListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceUserRoleListArgs)
	realResult := result.(*user.UserServiceUserRoleListResult)
	success, err := handler.(user.UserService).UserRoleList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserRoleListArgs() interface{} {
	return user.NewUserServiceUserRoleListArgs()
}

func newUserServiceUserRoleListResult() interface{} {
	return user.NewUserServiceUserRoleListResult()
}

func userAddRoleHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceUserAddRoleArgs)
	realResult := result.(*user.UserServiceUserAddRoleResult)
	success, err := handler.(user.UserService).UserAddRole(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserAddRoleArgs() interface{} {
	return user.NewUserServiceUserAddRoleArgs()
}

func newUserServiceUserAddRoleResult() interface{} {
	return user.NewUserServiceUserAddRoleResult()
}

func userRemoveRoleHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceUserRemoveRoleArgs)
	realResult := result.(*user.UserServiceUserRemoveRoleResult)
	success, err := handler.(user.UserService).UserRemoveRole(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserRemoveRoleArgs() interface{} {
	return user.NewUserServiceUserRemoveRoleArgs()
}

func newUserServiceUserRemoveRoleResult() interface{} {
	return user.NewUserServiceUserRemoveRoleResult()
}

func hasUserRoleHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*user.UserServiceHasUserRoleArgs)
	realResult := result.(*user.UserServiceHasUserRoleResult)
	success, err := handler.(user.UserService).HasUserRole(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceHasUserRoleArgs() interface{} {
	return user.NewUserServiceHasUserRoleArgs()
}

func newUserServiceHasUserRoleResult() interface{} {
	return user.NewUserServiceHasUserRoleResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) UserLogin(ctx context.Context, req *user.UserLoginReq) (r *user.UserLoginResp, err error) {
	var _args user.UserServiceUserLoginArgs
	_args.Req = req
	var _result user.UserServiceUserLoginResult
	if err = p.c.Call(ctx, "userLogin", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserRegister(ctx context.Context, req *user.UserRegisterReq) (r *user.UserRegisterResp, err error) {
	var _args user.UserServiceUserRegisterArgs
	_args.Req = req
	var _result user.UserServiceUserRegisterResult
	if err = p.c.Call(ctx, "userRegister", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserByID(ctx context.Context, req *user.GetUserByIDReq) (r *user.GetUserByIDResp, err error) {
	var _args user.UserServiceGetUserByIDArgs
	_args.Req = req
	var _result user.UserServiceGetUserByIDResult
	if err = p.c.Call(ctx, "getUserByID", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserByUsername(ctx context.Context, req *user.GetUserByUsernameReq) (r *user.GetUserByUsernameResp, err error) {
	var _args user.UserServiceGetUserByUsernameArgs
	_args.Req = req
	var _result user.UserServiceGetUserByUsernameResult
	if err = p.c.Call(ctx, "getUserByUsername", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) ChangePassword(ctx context.Context, req *user.ChangePasswordReq) (r *user.ChangePasswordResp, err error) {
	var _args user.UserServiceChangePasswordArgs
	_args.Req = req
	var _result user.UserServiceChangePasswordResult
	if err = p.c.Call(ctx, "changePassword", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) FunctionAdminList(ctx context.Context, req *user.FunctionAdminListReq) (r *user.FunctionAdminListResp, err error) {
	var _args user.UserServiceFunctionAdminListArgs
	_args.Req = req
	var _result user.UserServiceFunctionAdminListResult
	if err = p.c.Call(ctx, "functionAdminList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllRoleList(ctx context.Context, req *user.AllRoleListReq) (r *user.AllRoleListResp, err error) {
	var _args user.UserServiceAllRoleListArgs
	_args.Req = req
	var _result user.UserServiceAllRoleListResult
	if err = p.c.Call(ctx, "allRoleList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserRoleList(ctx context.Context, req *user.UserRoleListReq) (r *user.UserRoleListResp, err error) {
	var _args user.UserServiceUserRoleListArgs
	_args.Req = req
	var _result user.UserServiceUserRoleListResult
	if err = p.c.Call(ctx, "userRoleList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserAddRole(ctx context.Context, req *user.UserAddRoleReq) (r *user.UserAddRoleResp, err error) {
	var _args user.UserServiceUserAddRoleArgs
	_args.Req = req
	var _result user.UserServiceUserAddRoleResult
	if err = p.c.Call(ctx, "userAddRole", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserRemoveRole(ctx context.Context, req *user.UserRemoveRoleReq) (r *user.UserRemoveRoleResp, err error) {
	var _args user.UserServiceUserRemoveRoleArgs
	_args.Req = req
	var _result user.UserServiceUserRemoveRoleResult
	if err = p.c.Call(ctx, "userRemoveRole", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) HasUserRole(ctx context.Context, req *user.HasUserRoleReq) (r *user.HasUserRoleResp, err error) {
	var _args user.UserServiceHasUserRoleArgs
	_args.Req = req
	var _result user.UserServiceHasUserRoleResult
	if err = p.c.Call(ctx, "hasUserRole", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
