// Code generated by Kitex v0.2.1. DO NOT EDIT.

package businessservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/business"
)

func serviceInfo() *kitex.ServiceInfo {
	return businessServiceServiceInfo
}

var businessServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "BusinessService"
	handlerType := (*business.BusinessService)(nil)
	methods := map[string]kitex.MethodInfo{
		"createBusiness":    kitex.NewMethodInfo(createBusinessHandler, newBusinessServiceCreateBusinessArgs, newBusinessServiceCreateBusinessResult, false),
		"getBusinessByID":   kitex.NewMethodInfo(getBusinessByIDHandler, newBusinessServiceGetBusinessByIDArgs, newBusinessServiceGetBusinessByIDResult, false),
		"getBusinessByName": kitex.NewMethodInfo(getBusinessByNameHandler, newBusinessServiceGetBusinessByNameArgs, newBusinessServiceGetBusinessByNameResult, false),
		"allBusinessList":   kitex.NewMethodInfo(allBusinessListHandler, newBusinessServiceAllBusinessListArgs, newBusinessServiceAllBusinessListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "business",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func createBusinessHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business.BusinessServiceCreateBusinessArgs)
	realResult := result.(*business.BusinessServiceCreateBusinessResult)
	success, err := handler.(business.BusinessService).CreateBusiness(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessServiceCreateBusinessArgs() interface{} {
	return business.NewBusinessServiceCreateBusinessArgs()
}

func newBusinessServiceCreateBusinessResult() interface{} {
	return business.NewBusinessServiceCreateBusinessResult()
}

func getBusinessByIDHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business.BusinessServiceGetBusinessByIDArgs)
	realResult := result.(*business.BusinessServiceGetBusinessByIDResult)
	success, err := handler.(business.BusinessService).GetBusinessByID(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessServiceGetBusinessByIDArgs() interface{} {
	return business.NewBusinessServiceGetBusinessByIDArgs()
}

func newBusinessServiceGetBusinessByIDResult() interface{} {
	return business.NewBusinessServiceGetBusinessByIDResult()
}

func getBusinessByNameHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business.BusinessServiceGetBusinessByNameArgs)
	realResult := result.(*business.BusinessServiceGetBusinessByNameResult)
	success, err := handler.(business.BusinessService).GetBusinessByName(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessServiceGetBusinessByNameArgs() interface{} {
	return business.NewBusinessServiceGetBusinessByNameArgs()
}

func newBusinessServiceGetBusinessByNameResult() interface{} {
	return business.NewBusinessServiceGetBusinessByNameResult()
}

func allBusinessListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*business.BusinessServiceAllBusinessListArgs)
	realResult := result.(*business.BusinessServiceAllBusinessListResult)
	success, err := handler.(business.BusinessService).AllBusinessList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newBusinessServiceAllBusinessListArgs() interface{} {
	return business.NewBusinessServiceAllBusinessListArgs()
}

func newBusinessServiceAllBusinessListResult() interface{} {
	return business.NewBusinessServiceAllBusinessListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) CreateBusiness(ctx context.Context, req *business.CreateBusinessReq) (r *business.CreateBusinessResp, err error) {
	var _args business.BusinessServiceCreateBusinessArgs
	_args.Req = req
	var _result business.BusinessServiceCreateBusinessResult
	if err = p.c.Call(ctx, "createBusiness", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetBusinessByID(ctx context.Context, req *business.GetBusinessByIDReq) (r *business.GetBusinessByIDResp, err error) {
	var _args business.BusinessServiceGetBusinessByIDArgs
	_args.Req = req
	var _result business.BusinessServiceGetBusinessByIDResult
	if err = p.c.Call(ctx, "getBusinessByID", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetBusinessByName(ctx context.Context, req *business.GetBusinessByNameReq) (r *business.GetBusinessByNameResp, err error) {
	var _args business.BusinessServiceGetBusinessByNameArgs
	_args.Req = req
	var _result business.BusinessServiceGetBusinessByNameResult
	if err = p.c.Call(ctx, "getBusinessByName", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllBusinessList(ctx context.Context, req *business.AllBusinessListReq) (r *business.AllBusinessListResp, err error) {
	var _args business.BusinessServiceAllBusinessListArgs
	_args.Req = req
	var _result business.BusinessServiceAllBusinessListResult
	if err = p.c.Call(ctx, "allBusinessList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
