// Code generated by Kitex v0.2.1. DO NOT EDIT.

package businessservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/business"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	CreateBusiness(ctx context.Context, req *business.CreateBusinessReq, callOptions ...callopt.Option) (r *business.CreateBusinessResp, err error)
	GetBusinessByID(ctx context.Context, req *business.GetBusinessByIDReq, callOptions ...callopt.Option) (r *business.GetBusinessByIDResp, err error)
	GetBusinessByName(ctx context.Context, req *business.GetBusinessByNameReq, callOptions ...callopt.Option) (r *business.GetBusinessByNameResp, err error)
	AllBusinessList(ctx context.Context, req *business.AllBusinessListReq, callOptions ...callopt.Option) (r *business.AllBusinessListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kBusinessServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kBusinessServiceClient struct {
	*kClient
}

func (p *kBusinessServiceClient) CreateBusiness(ctx context.Context, req *business.CreateBusinessReq, callOptions ...callopt.Option) (r *business.CreateBusinessResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateBusiness(ctx, req)
}

func (p *kBusinessServiceClient) GetBusinessByID(ctx context.Context, req *business.GetBusinessByIDReq, callOptions ...callopt.Option) (r *business.GetBusinessByIDResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetBusinessByID(ctx, req)
}

func (p *kBusinessServiceClient) GetBusinessByName(ctx context.Context, req *business.GetBusinessByNameReq, callOptions ...callopt.Option) (r *business.GetBusinessByNameResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetBusinessByName(ctx, req)
}

func (p *kBusinessServiceClient) AllBusinessList(ctx context.Context, req *business.AllBusinessListReq, callOptions ...callopt.Option) (r *business.AllBusinessListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllBusinessList(ctx, req)
}
