// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functionservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	GetFunctionByID(ctx context.Context, req *function.GetFunctionByIDReq, callOptions ...callopt.Option) (r *function.GetFunctionByIDResp, err error)
	AllFunctionList(ctx context.Context, req *function.AllFunctionListReq, callOptions ...callopt.Option) (r *function.AllFunctionListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kFunctionServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kFunctionServiceClient struct {
	*kClient
}

func (p *kFunctionServiceClient) GetFunctionByID(ctx context.Context, req *function.GetFunctionByIDReq, callOptions ...callopt.Option) (r *function.GetFunctionByIDResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetFunctionByID(ctx, req)
}

func (p *kFunctionServiceClient) AllFunctionList(ctx context.Context, req *function.AllFunctionListReq, callOptions ...callopt.Option) (r *function.AllFunctionListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllFunctionList(ctx, req)
}
