// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functionservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function"
)

func serviceInfo() *kitex.ServiceInfo {
	return functionServiceServiceInfo
}

var functionServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "FunctionService"
	handlerType := (*function.FunctionService)(nil)
	methods := map[string]kitex.MethodInfo{
		"getFunctionByID": kitex.NewMethodInfo(getFunctionByIDHandler, newFunctionServiceGetFunctionByIDArgs, newFunctionServiceGetFunctionByIDResult, false),
		"allFunctionList": kitex.NewMethodInfo(allFunctionListHandler, newFunctionServiceAllFunctionListArgs, newFunctionServiceAllFunctionListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "function",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func getFunctionByIDHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function.FunctionServiceGetFunctionByIDArgs)
	realResult := result.(*function.FunctionServiceGetFunctionByIDResult)
	success, err := handler.(function.FunctionService).GetFunctionByID(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionServiceGetFunctionByIDArgs() interface{} {
	return function.NewFunctionServiceGetFunctionByIDArgs()
}

func newFunctionServiceGetFunctionByIDResult() interface{} {
	return function.NewFunctionServiceGetFunctionByIDResult()
}

func allFunctionListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function.FunctionServiceAllFunctionListArgs)
	realResult := result.(*function.FunctionServiceAllFunctionListResult)
	success, err := handler.(function.FunctionService).AllFunctionList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionServiceAllFunctionListArgs() interface{} {
	return function.NewFunctionServiceAllFunctionListArgs()
}

func newFunctionServiceAllFunctionListResult() interface{} {
	return function.NewFunctionServiceAllFunctionListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) GetFunctionByID(ctx context.Context, req *function.GetFunctionByIDReq) (r *function.GetFunctionByIDResp, err error) {
	var _args function.FunctionServiceGetFunctionByIDArgs
	_args.Req = req
	var _result function.FunctionServiceGetFunctionByIDResult
	if err = p.c.Call(ctx, "getFunctionByID", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllFunctionList(ctx context.Context, req *function.AllFunctionListReq) (r *function.AllFunctionListResp, err error) {
	var _args function.FunctionServiceAllFunctionListArgs
	_args.Req = req
	var _result function.FunctionServiceAllFunctionListResult
	if err = p.c.Call(ctx, "allFunctionList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
