// Code generated by Kitex v0.2.1. DO NOT EDIT.
package functionservice

import (
	"github.com/cloudwego/kitex/server"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function"
)

// NewServer creates a server.Server with the given handler and options.
func NewServer(handler function.FunctionService, opts ...server.Option) server.Server {
	var options []server.Option

	options = append(options, opts...)

	svr := server.NewServer(options...)
	if err := svr.RegisterService(serviceInfo(), handler); err != nil {
		panic(err)
	}
	return svr
}
