// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functiondataapplyservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function_data_apply"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	GetApplyList(ctx context.Context, req *function_data_apply.GetApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.GetApplyListResp, err error)
	CreateApply(ctx context.Context, req *function_data_apply.CreateApplyReq, callOptions ...callopt.Option) (r *function_data_apply.CreateApplyResp, err error)
	ApproveApply(ctx context.Context, req *function_data_apply.ApproveApplyReq, callOptions ...callopt.Option) (r *function_data_apply.ApproveApplyResp, err error)
	RejectApply(ctx context.Context, req *function_data_apply.RejectApplyReq, callOptions ...callopt.Option) (r *function_data_apply.RejectApplyResp, err error)
	WithdrawApply(ctx context.Context, req *function_data_apply.WithdrawApplyReq, callOptions ...callopt.Option) (r *function_data_apply.WithdrawApplyResp, err error)
	AdminApplyList(ctx context.Context, req *function_data_apply.AdminApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.AdminApplyListResp, err error)
	OwnApplyList(ctx context.Context, req *function_data_apply.OwnApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.OwnApplyListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kFunctionDataApplyServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kFunctionDataApplyServiceClient struct {
	*kClient
}

func (p *kFunctionDataApplyServiceClient) GetApplyList(ctx context.Context, req *function_data_apply.GetApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.GetApplyListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetApplyList(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) CreateApply(ctx context.Context, req *function_data_apply.CreateApplyReq, callOptions ...callopt.Option) (r *function_data_apply.CreateApplyResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateApply(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) ApproveApply(ctx context.Context, req *function_data_apply.ApproveApplyReq, callOptions ...callopt.Option) (r *function_data_apply.ApproveApplyResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.ApproveApply(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) RejectApply(ctx context.Context, req *function_data_apply.RejectApplyReq, callOptions ...callopt.Option) (r *function_data_apply.RejectApplyResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.RejectApply(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) WithdrawApply(ctx context.Context, req *function_data_apply.WithdrawApplyReq, callOptions ...callopt.Option) (r *function_data_apply.WithdrawApplyResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.WithdrawApply(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) AdminApplyList(ctx context.Context, req *function_data_apply.AdminApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.AdminApplyListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AdminApplyList(ctx, req)
}

func (p *kFunctionDataApplyServiceClient) OwnApplyList(ctx context.Context, req *function_data_apply.OwnApplyListReq, callOptions ...callopt.Option) (r *function_data_apply.OwnApplyListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.OwnApplyList(ctx, req)
}
