// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functiondataapplyservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function_data_apply"
)

func serviceInfo() *kitex.ServiceInfo {
	return functionDataApplyServiceServiceInfo
}

var functionDataApplyServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "FunctionDataApplyService"
	handlerType := (*function_data_apply.FunctionDataApplyService)(nil)
	methods := map[string]kitex.MethodInfo{
		"getApplyList":   kitex.NewMethodInfo(getApplyListHandler, newFunctionDataApplyServiceGetApplyListArgs, newFunctionDataApplyServiceGetApplyListResult, false),
		"createApply":    kitex.NewMethodInfo(createApplyHandler, newFunctionDataApplyServiceCreateApplyArgs, newFunctionDataApplyServiceCreateApplyResult, false),
		"approveApply":   kitex.NewMethodInfo(approveApplyHandler, newFunctionDataApplyServiceApproveApplyArgs, newFunctionDataApplyServiceApproveApplyResult, false),
		"rejectApply":    kitex.NewMethodInfo(rejectApplyHandler, newFunctionDataApplyServiceRejectApplyArgs, newFunctionDataApplyServiceRejectApplyResult, false),
		"withdrawApply":  kitex.NewMethodInfo(withdrawApplyHandler, newFunctionDataApplyServiceWithdrawApplyArgs, newFunctionDataApplyServiceWithdrawApplyResult, false),
		"adminApplyList": kitex.NewMethodInfo(adminApplyListHandler, newFunctionDataApplyServiceAdminApplyListArgs, newFunctionDataApplyServiceAdminApplyListResult, false),
		"ownApplyList":   kitex.NewMethodInfo(ownApplyListHandler, newFunctionDataApplyServiceOwnApplyListArgs, newFunctionDataApplyServiceOwnApplyListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "function_data_apply",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func getApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceGetApplyListArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceGetApplyListResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).GetApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceGetApplyListArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceGetApplyListArgs()
}

func newFunctionDataApplyServiceGetApplyListResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceGetApplyListResult()
}

func createApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceCreateApplyArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceCreateApplyResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).CreateApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceCreateApplyArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceCreateApplyArgs()
}

func newFunctionDataApplyServiceCreateApplyResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceCreateApplyResult()
}

func approveApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceApproveApplyArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceApproveApplyResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).ApproveApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceApproveApplyArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceApproveApplyArgs()
}

func newFunctionDataApplyServiceApproveApplyResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceApproveApplyResult()
}

func rejectApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceRejectApplyArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceRejectApplyResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).RejectApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceRejectApplyArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceRejectApplyArgs()
}

func newFunctionDataApplyServiceRejectApplyResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceRejectApplyResult()
}

func withdrawApplyHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceWithdrawApplyArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceWithdrawApplyResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).WithdrawApply(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceWithdrawApplyArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceWithdrawApplyArgs()
}

func newFunctionDataApplyServiceWithdrawApplyResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceWithdrawApplyResult()
}

func adminApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceAdminApplyListArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceAdminApplyListResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).AdminApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceAdminApplyListArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceAdminApplyListArgs()
}

func newFunctionDataApplyServiceAdminApplyListResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceAdminApplyListResult()
}

func ownApplyListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_apply.FunctionDataApplyServiceOwnApplyListArgs)
	realResult := result.(*function_data_apply.FunctionDataApplyServiceOwnApplyListResult)
	success, err := handler.(function_data_apply.FunctionDataApplyService).OwnApplyList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataApplyServiceOwnApplyListArgs() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceOwnApplyListArgs()
}

func newFunctionDataApplyServiceOwnApplyListResult() interface{} {
	return function_data_apply.NewFunctionDataApplyServiceOwnApplyListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) GetApplyList(ctx context.Context, req *function_data_apply.GetApplyListReq) (r *function_data_apply.GetApplyListResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceGetApplyListArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceGetApplyListResult
	if err = p.c.Call(ctx, "getApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) CreateApply(ctx context.Context, req *function_data_apply.CreateApplyReq) (r *function_data_apply.CreateApplyResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceCreateApplyArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceCreateApplyResult
	if err = p.c.Call(ctx, "createApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) ApproveApply(ctx context.Context, req *function_data_apply.ApproveApplyReq) (r *function_data_apply.ApproveApplyResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceApproveApplyArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceApproveApplyResult
	if err = p.c.Call(ctx, "approveApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) RejectApply(ctx context.Context, req *function_data_apply.RejectApplyReq) (r *function_data_apply.RejectApplyResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceRejectApplyArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceRejectApplyResult
	if err = p.c.Call(ctx, "rejectApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) WithdrawApply(ctx context.Context, req *function_data_apply.WithdrawApplyReq) (r *function_data_apply.WithdrawApplyResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceWithdrawApplyArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceWithdrawApplyResult
	if err = p.c.Call(ctx, "withdrawApply", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AdminApplyList(ctx context.Context, req *function_data_apply.AdminApplyListReq) (r *function_data_apply.AdminApplyListResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceAdminApplyListArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceAdminApplyListResult
	if err = p.c.Call(ctx, "adminApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) OwnApplyList(ctx context.Context, req *function_data_apply.OwnApplyListReq) (r *function_data_apply.OwnApplyListResp, err error) {
	var _args function_data_apply.FunctionDataApplyServiceOwnApplyListArgs
	_args.Req = req
	var _result function_data_apply.FunctionDataApplyServiceOwnApplyListResult
	if err = p.c.Call(ctx, "ownApplyList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
