// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functiondataapplyservice

import (
	"github.com/cloudwego/kitex/server"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function_data_apply"
)

// NewInvoker creates a server.Invoker with the given handler and options.
func NewInvoker(handler function_data_apply.FunctionDataApplyService, opts ...server.Option) server.Invoker {
	var options []server.Option

	options = append(options, opts...)

	s := server.NewInvoker(options...)
	if err := s.RegisterService(serviceInfo(), handler); err != nil {
		panic(err)
	}
	if err := s.Init(); err != nil {
		panic(err)
	}
	return s
}
