// Code generated by Kitex v0.2.1. DO NOT EDIT.

package commentservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/comment"
)

func serviceInfo() *kitex.ServiceInfo {
	return commentServiceServiceInfo
}

var commentServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "CommentService"
	handlerType := (*comment.CommentService)(nil)
	methods := map[string]kitex.MethodInfo{
		"createCommentEntity":  kitex.NewMethodInfo(createCommentEntityHandler, newCommentServiceCreateCommentEntityArgs, newCommentServiceCreateCommentEntityResult, false),
		"allCommentEntityList": kitex.NewMethodInfo(allCommentEntityListHandler, newCommentServiceAllCommentEntityListArgs, newCommentServiceAllCommentEntityListResult, false),
		"publishComment":       kitex.NewMethodInfo(publishCommentHandler, newCommentServicePublishCommentArgs, newCommentServicePublishCommentResult, false),
		"deleteComment":        kitex.NewMethodInfo(deleteCommentHandler, newCommentServiceDeleteCommentArgs, newCommentServiceDeleteCommentResult, false),
		"getCommentById":       kitex.NewMethodInfo(getCommentByIdHandler, newCommentServiceGetCommentByIdArgs, newCommentServiceGetCommentByIdResult, false),
		"entityCommentList":    kitex.NewMethodInfo(entityCommentListHandler, newCommentServiceEntityCommentListArgs, newCommentServiceEntityCommentListResult, false),
		"userCommentList":      kitex.NewMethodInfo(userCommentListHandler, newCommentServiceUserCommentListArgs, newCommentServiceUserCommentListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "comment",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func createCommentEntityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceCreateCommentEntityArgs)
	realResult := result.(*comment.CommentServiceCreateCommentEntityResult)
	success, err := handler.(comment.CommentService).CreateCommentEntity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceCreateCommentEntityArgs() interface{} {
	return comment.NewCommentServiceCreateCommentEntityArgs()
}

func newCommentServiceCreateCommentEntityResult() interface{} {
	return comment.NewCommentServiceCreateCommentEntityResult()
}

func allCommentEntityListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceAllCommentEntityListArgs)
	realResult := result.(*comment.CommentServiceAllCommentEntityListResult)
	success, err := handler.(comment.CommentService).AllCommentEntityList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceAllCommentEntityListArgs() interface{} {
	return comment.NewCommentServiceAllCommentEntityListArgs()
}

func newCommentServiceAllCommentEntityListResult() interface{} {
	return comment.NewCommentServiceAllCommentEntityListResult()
}

func publishCommentHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServicePublishCommentArgs)
	realResult := result.(*comment.CommentServicePublishCommentResult)
	success, err := handler.(comment.CommentService).PublishComment(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServicePublishCommentArgs() interface{} {
	return comment.NewCommentServicePublishCommentArgs()
}

func newCommentServicePublishCommentResult() interface{} {
	return comment.NewCommentServicePublishCommentResult()
}

func deleteCommentHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceDeleteCommentArgs)
	realResult := result.(*comment.CommentServiceDeleteCommentResult)
	success, err := handler.(comment.CommentService).DeleteComment(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceDeleteCommentArgs() interface{} {
	return comment.NewCommentServiceDeleteCommentArgs()
}

func newCommentServiceDeleteCommentResult() interface{} {
	return comment.NewCommentServiceDeleteCommentResult()
}

func getCommentByIdHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceGetCommentByIdArgs)
	realResult := result.(*comment.CommentServiceGetCommentByIdResult)
	success, err := handler.(comment.CommentService).GetCommentById(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceGetCommentByIdArgs() interface{} {
	return comment.NewCommentServiceGetCommentByIdArgs()
}

func newCommentServiceGetCommentByIdResult() interface{} {
	return comment.NewCommentServiceGetCommentByIdResult()
}

func entityCommentListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceEntityCommentListArgs)
	realResult := result.(*comment.CommentServiceEntityCommentListResult)
	success, err := handler.(comment.CommentService).EntityCommentList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceEntityCommentListArgs() interface{} {
	return comment.NewCommentServiceEntityCommentListArgs()
}

func newCommentServiceEntityCommentListResult() interface{} {
	return comment.NewCommentServiceEntityCommentListResult()
}

func userCommentListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*comment.CommentServiceUserCommentListArgs)
	realResult := result.(*comment.CommentServiceUserCommentListResult)
	success, err := handler.(comment.CommentService).UserCommentList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommentServiceUserCommentListArgs() interface{} {
	return comment.NewCommentServiceUserCommentListArgs()
}

func newCommentServiceUserCommentListResult() interface{} {
	return comment.NewCommentServiceUserCommentListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) CreateCommentEntity(ctx context.Context, req *comment.CreateCommentEntityReq) (r *comment.CreateCommentEntityResp, err error) {
	var _args comment.CommentServiceCreateCommentEntityArgs
	_args.Req = req
	var _result comment.CommentServiceCreateCommentEntityResult
	if err = p.c.Call(ctx, "createCommentEntity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllCommentEntityList(ctx context.Context, req *comment.AllCommentEntityListReq) (r *comment.AllCommentEntityListResp, err error) {
	var _args comment.CommentServiceAllCommentEntityListArgs
	_args.Req = req
	var _result comment.CommentServiceAllCommentEntityListResult
	if err = p.c.Call(ctx, "allCommentEntityList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) PublishComment(ctx context.Context, req *comment.PublishCommentReq) (r *comment.PublishCommentResp, err error) {
	var _args comment.CommentServicePublishCommentArgs
	_args.Req = req
	var _result comment.CommentServicePublishCommentResult
	if err = p.c.Call(ctx, "publishComment", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) DeleteComment(ctx context.Context, req *comment.DeleteCommentReq) (r *comment.DeleteCommentResp, err error) {
	var _args comment.CommentServiceDeleteCommentArgs
	_args.Req = req
	var _result comment.CommentServiceDeleteCommentResult
	if err = p.c.Call(ctx, "deleteComment", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetCommentById(ctx context.Context, req *comment.GetCommentByIdReq) (r *comment.GetCommentByIdResp, err error) {
	var _args comment.CommentServiceGetCommentByIdArgs
	_args.Req = req
	var _result comment.CommentServiceGetCommentByIdResult
	if err = p.c.Call(ctx, "getCommentById", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) EntityCommentList(ctx context.Context, req *comment.EntityCommentListReq) (r *comment.EntityCommentListResp, err error) {
	var _args comment.CommentServiceEntityCommentListArgs
	_args.Req = req
	var _result comment.CommentServiceEntityCommentListResult
	if err = p.c.Call(ctx, "entityCommentList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserCommentList(ctx context.Context, req *comment.UserCommentListReq) (r *comment.UserCommentListResp, err error) {
	var _args comment.CommentServiceUserCommentListArgs
	_args.Req = req
	var _result comment.CommentServiceUserCommentListResult
	if err = p.c.Call(ctx, "userCommentList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
