// Code generated by Kitex v0.2.1. DO NOT EDIT.

package commodityservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/demo_commodity"
)

func serviceInfo() *kitex.ServiceInfo {
	return commodityServiceServiceInfo
}

var commodityServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "CommodityService"
	handlerType := (*demo_commodity.CommodityService)(nil)
	methods := map[string]kitex.MethodInfo{
		"getCommodityById":        kitex.NewMethodInfo(getCommodityByIdHandler, newCommodityServiceGetCommodityByIdArgs, newCommodityServiceGetCommodityByIdResult, false),
		"getCommodityList":        kitex.NewMethodInfo(getCommodityListHandler, newCommodityServiceGetCommodityListArgs, newCommodityServiceGetCommodityListResult, false),
		"getCommodityListByIds":   kitex.NewMethodInfo(getCommodityListByIdsHandler, newCommodityServiceGetCommodityListByIdsArgs, newCommodityServiceGetCommodityListByIdsResult, false),
		"getCommodityRankList":    kitex.NewMethodInfo(getCommodityRankListHandler, newCommodityServiceGetCommodityRankListArgs, newCommodityServiceGetCommodityRankListResult, false),
		"hasFavoriteCommodity":    kitex.NewMethodInfo(hasFavoriteCommodityHandler, newCommodityServiceHasFavoriteCommodityArgs, newCommodityServiceHasFavoriteCommodityResult, false),
		"favoriteCommodity":       kitex.NewMethodInfo(favoriteCommodityHandler, newCommodityServiceFavoriteCommodityArgs, newCommodityServiceFavoriteCommodityResult, false),
		"favoriteCancelCommodity": kitex.NewMethodInfo(favoriteCancelCommodityHandler, newCommodityServiceFavoriteCancelCommodityArgs, newCommodityServiceFavoriteCancelCommodityResult, false),
		"getFavoriteList":         kitex.NewMethodInfo(getFavoriteListHandler, newCommodityServiceGetFavoriteListArgs, newCommodityServiceGetFavoriteListResult, false),
		"getCommodityCommentList": kitex.NewMethodInfo(getCommodityCommentListHandler, newCommodityServiceGetCommodityCommentListArgs, newCommodityServiceGetCommodityCommentListResult, false),
		"buyCommodity":            kitex.NewMethodInfo(buyCommodityHandler, newCommodityServiceBuyCommodityArgs, newCommodityServiceBuyCommodityResult, false),
		"getOrderList":            kitex.NewMethodInfo(getOrderListHandler, newCommodityServiceGetOrderListArgs, newCommodityServiceGetOrderListResult, false),
		"commentOrder":            kitex.NewMethodInfo(commentOrderHandler, newCommodityServiceCommentOrderArgs, newCommodityServiceCommentOrderResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "demo_commodity",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func getCommodityByIdHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetCommodityByIdArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetCommodityByIdResult)
	success, err := handler.(demo_commodity.CommodityService).GetCommodityById(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetCommodityByIdArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityByIdArgs()
}

func newCommodityServiceGetCommodityByIdResult() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityByIdResult()
}

func getCommodityListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetCommodityListArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetCommodityListResult)
	success, err := handler.(demo_commodity.CommodityService).GetCommodityList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetCommodityListArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityListArgs()
}

func newCommodityServiceGetCommodityListResult() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityListResult()
}

func getCommodityListByIdsHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetCommodityListByIdsArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetCommodityListByIdsResult)
	success, err := handler.(demo_commodity.CommodityService).GetCommodityListByIds(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetCommodityListByIdsArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityListByIdsArgs()
}

func newCommodityServiceGetCommodityListByIdsResult() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityListByIdsResult()
}

func getCommodityRankListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetCommodityRankListArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetCommodityRankListResult)
	success, err := handler.(demo_commodity.CommodityService).GetCommodityRankList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetCommodityRankListArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityRankListArgs()
}

func newCommodityServiceGetCommodityRankListResult() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityRankListResult()
}

func hasFavoriteCommodityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceHasFavoriteCommodityArgs)
	realResult := result.(*demo_commodity.CommodityServiceHasFavoriteCommodityResult)
	success, err := handler.(demo_commodity.CommodityService).HasFavoriteCommodity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceHasFavoriteCommodityArgs() interface{} {
	return demo_commodity.NewCommodityServiceHasFavoriteCommodityArgs()
}

func newCommodityServiceHasFavoriteCommodityResult() interface{} {
	return demo_commodity.NewCommodityServiceHasFavoriteCommodityResult()
}

func favoriteCommodityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceFavoriteCommodityArgs)
	realResult := result.(*demo_commodity.CommodityServiceFavoriteCommodityResult)
	success, err := handler.(demo_commodity.CommodityService).FavoriteCommodity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceFavoriteCommodityArgs() interface{} {
	return demo_commodity.NewCommodityServiceFavoriteCommodityArgs()
}

func newCommodityServiceFavoriteCommodityResult() interface{} {
	return demo_commodity.NewCommodityServiceFavoriteCommodityResult()
}

func favoriteCancelCommodityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceFavoriteCancelCommodityArgs)
	realResult := result.(*demo_commodity.CommodityServiceFavoriteCancelCommodityResult)
	success, err := handler.(demo_commodity.CommodityService).FavoriteCancelCommodity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceFavoriteCancelCommodityArgs() interface{} {
	return demo_commodity.NewCommodityServiceFavoriteCancelCommodityArgs()
}

func newCommodityServiceFavoriteCancelCommodityResult() interface{} {
	return demo_commodity.NewCommodityServiceFavoriteCancelCommodityResult()
}

func getFavoriteListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetFavoriteListArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetFavoriteListResult)
	success, err := handler.(demo_commodity.CommodityService).GetFavoriteList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetFavoriteListArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetFavoriteListArgs()
}

func newCommodityServiceGetFavoriteListResult() interface{} {
	return demo_commodity.NewCommodityServiceGetFavoriteListResult()
}

func getCommodityCommentListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetCommodityCommentListArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetCommodityCommentListResult)
	success, err := handler.(demo_commodity.CommodityService).GetCommodityCommentList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetCommodityCommentListArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityCommentListArgs()
}

func newCommodityServiceGetCommodityCommentListResult() interface{} {
	return demo_commodity.NewCommodityServiceGetCommodityCommentListResult()
}

func buyCommodityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceBuyCommodityArgs)
	realResult := result.(*demo_commodity.CommodityServiceBuyCommodityResult)
	success, err := handler.(demo_commodity.CommodityService).BuyCommodity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceBuyCommodityArgs() interface{} {
	return demo_commodity.NewCommodityServiceBuyCommodityArgs()
}

func newCommodityServiceBuyCommodityResult() interface{} {
	return demo_commodity.NewCommodityServiceBuyCommodityResult()
}

func getOrderListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceGetOrderListArgs)
	realResult := result.(*demo_commodity.CommodityServiceGetOrderListResult)
	success, err := handler.(demo_commodity.CommodityService).GetOrderList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceGetOrderListArgs() interface{} {
	return demo_commodity.NewCommodityServiceGetOrderListArgs()
}

func newCommodityServiceGetOrderListResult() interface{} {
	return demo_commodity.NewCommodityServiceGetOrderListResult()
}

func commentOrderHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_commodity.CommodityServiceCommentOrderArgs)
	realResult := result.(*demo_commodity.CommodityServiceCommentOrderResult)
	success, err := handler.(demo_commodity.CommodityService).CommentOrder(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newCommodityServiceCommentOrderArgs() interface{} {
	return demo_commodity.NewCommodityServiceCommentOrderArgs()
}

func newCommodityServiceCommentOrderResult() interface{} {
	return demo_commodity.NewCommodityServiceCommentOrderResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) GetCommodityById(ctx context.Context, req *demo_commodity.GetCommodityByIdReq) (r *demo_commodity.GetCommodityByIdResp, err error) {
	var _args demo_commodity.CommodityServiceGetCommodityByIdArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetCommodityByIdResult
	if err = p.c.Call(ctx, "getCommodityById", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetCommodityList(ctx context.Context, req *demo_commodity.GetCommodityListReq) (r *demo_commodity.GetCommodityListResp, err error) {
	var _args demo_commodity.CommodityServiceGetCommodityListArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetCommodityListResult
	if err = p.c.Call(ctx, "getCommodityList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetCommodityListByIds(ctx context.Context, req *demo_commodity.GetCommodityListByIdsReq) (r *demo_commodity.GetCommodityListByIdsResp, err error) {
	var _args demo_commodity.CommodityServiceGetCommodityListByIdsArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetCommodityListByIdsResult
	if err = p.c.Call(ctx, "getCommodityListByIds", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetCommodityRankList(ctx context.Context, req *demo_commodity.GetCommodityRankListReq) (r *demo_commodity.GetCommodityRankListResp, err error) {
	var _args demo_commodity.CommodityServiceGetCommodityRankListArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetCommodityRankListResult
	if err = p.c.Call(ctx, "getCommodityRankList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) HasFavoriteCommodity(ctx context.Context, req *demo_commodity.HasFavoriteCommodityReq) (r *demo_commodity.HasFavoriteCommodityResp, err error) {
	var _args demo_commodity.CommodityServiceHasFavoriteCommodityArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceHasFavoriteCommodityResult
	if err = p.c.Call(ctx, "hasFavoriteCommodity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) FavoriteCommodity(ctx context.Context, req *demo_commodity.FavoriteCommodityReq) (r *demo_commodity.FavoriteCommodityResp, err error) {
	var _args demo_commodity.CommodityServiceFavoriteCommodityArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceFavoriteCommodityResult
	if err = p.c.Call(ctx, "favoriteCommodity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) FavoriteCancelCommodity(ctx context.Context, req *demo_commodity.FavoriteCancelCommodityReq) (r *demo_commodity.FavoriteCancelCommodityResp, err error) {
	var _args demo_commodity.CommodityServiceFavoriteCancelCommodityArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceFavoriteCancelCommodityResult
	if err = p.c.Call(ctx, "favoriteCancelCommodity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetFavoriteList(ctx context.Context, req *demo_commodity.GetFavoriteListReq) (r *demo_commodity.GetFavoriteListResp, err error) {
	var _args demo_commodity.CommodityServiceGetFavoriteListArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetFavoriteListResult
	if err = p.c.Call(ctx, "getFavoriteList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetCommodityCommentList(ctx context.Context, req *demo_commodity.GetCommodityCommentListReq) (r *demo_commodity.GetCommodityCommentListResp, err error) {
	var _args demo_commodity.CommodityServiceGetCommodityCommentListArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetCommodityCommentListResult
	if err = p.c.Call(ctx, "getCommodityCommentList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) BuyCommodity(ctx context.Context, req *demo_commodity.BuyCommodityReq) (r *demo_commodity.BuyCommodityResp, err error) {
	var _args demo_commodity.CommodityServiceBuyCommodityArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceBuyCommodityResult
	if err = p.c.Call(ctx, "buyCommodity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetOrderList(ctx context.Context, req *demo_commodity.GetOrderListReq) (r *demo_commodity.GetOrderListResp, err error) {
	var _args demo_commodity.CommodityServiceGetOrderListArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceGetOrderListResult
	if err = p.c.Call(ctx, "getOrderList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) CommentOrder(ctx context.Context, req *demo_commodity.CommentOrderReq) (r *demo_commodity.CommentOrderResp, err error) {
	var _args demo_commodity.CommodityServiceCommentOrderArgs
	_args.Req = req
	var _result demo_commodity.CommodityServiceCommentOrderResult
	if err = p.c.Call(ctx, "commentOrder", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
