// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functiondataauthservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function_data_auth"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	CreateAuth(ctx context.Context, req *function_data_auth.CreateAuthReq, callOptions ...callopt.Option) (r *function_data_auth.CreateAuthResp, err error)
	GetAuthList(ctx context.Context, req *function_data_auth.GetAuthListReq, callOptions ...callopt.Option) (r *function_data_auth.GetAuthListResp, err error)
	HasAuth(ctx context.Context, req *function_data_auth.HasAuthReq, callOptions ...callopt.Option) (r *function_data_auth.HasAuthResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kFunctionDataAuthServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kFunctionDataAuthServiceClient struct {
	*kClient
}

func (p *kFunctionDataAuthServiceClient) CreateAuth(ctx context.Context, req *function_data_auth.CreateAuthReq, callOptions ...callopt.Option) (r *function_data_auth.CreateAuthResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateAuth(ctx, req)
}

func (p *kFunctionDataAuthServiceClient) GetAuthList(ctx context.Context, req *function_data_auth.GetAuthListReq, callOptions ...callopt.Option) (r *function_data_auth.GetAuthListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetAuthList(ctx, req)
}

func (p *kFunctionDataAuthServiceClient) HasAuth(ctx context.Context, req *function_data_auth.HasAuthReq, callOptions ...callopt.Option) (r *function_data_auth.HasAuthResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.HasAuth(ctx, req)
}
