// Code generated by Kitex v0.2.1. DO NOT EDIT.

package functiondataauthservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/function_data_auth"
)

func serviceInfo() *kitex.ServiceInfo {
	return functionDataAuthServiceServiceInfo
}

var functionDataAuthServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "FunctionDataAuthService"
	handlerType := (*function_data_auth.FunctionDataAuthService)(nil)
	methods := map[string]kitex.MethodInfo{
		"createAuth":  kitex.NewMethodInfo(createAuthHandler, newFunctionDataAuthServiceCreateAuthArgs, newFunctionDataAuthServiceCreateAuthResult, false),
		"getAuthList": kitex.NewMethodInfo(getAuthListHandler, newFunctionDataAuthServiceGetAuthListArgs, newFunctionDataAuthServiceGetAuthListResult, false),
		"hasAuth":     kitex.NewMethodInfo(hasAuthHandler, newFunctionDataAuthServiceHasAuthArgs, newFunctionDataAuthServiceHasAuthResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "function_data_auth",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func createAuthHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_auth.FunctionDataAuthServiceCreateAuthArgs)
	realResult := result.(*function_data_auth.FunctionDataAuthServiceCreateAuthResult)
	success, err := handler.(function_data_auth.FunctionDataAuthService).CreateAuth(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataAuthServiceCreateAuthArgs() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceCreateAuthArgs()
}

func newFunctionDataAuthServiceCreateAuthResult() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceCreateAuthResult()
}

func getAuthListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_auth.FunctionDataAuthServiceGetAuthListArgs)
	realResult := result.(*function_data_auth.FunctionDataAuthServiceGetAuthListResult)
	success, err := handler.(function_data_auth.FunctionDataAuthService).GetAuthList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataAuthServiceGetAuthListArgs() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceGetAuthListArgs()
}

func newFunctionDataAuthServiceGetAuthListResult() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceGetAuthListResult()
}

func hasAuthHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*function_data_auth.FunctionDataAuthServiceHasAuthArgs)
	realResult := result.(*function_data_auth.FunctionDataAuthServiceHasAuthResult)
	success, err := handler.(function_data_auth.FunctionDataAuthService).HasAuth(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newFunctionDataAuthServiceHasAuthArgs() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceHasAuthArgs()
}

func newFunctionDataAuthServiceHasAuthResult() interface{} {
	return function_data_auth.NewFunctionDataAuthServiceHasAuthResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) CreateAuth(ctx context.Context, req *function_data_auth.CreateAuthReq) (r *function_data_auth.CreateAuthResp, err error) {
	var _args function_data_auth.FunctionDataAuthServiceCreateAuthArgs
	_args.Req = req
	var _result function_data_auth.FunctionDataAuthServiceCreateAuthResult
	if err = p.c.Call(ctx, "createAuth", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetAuthList(ctx context.Context, req *function_data_auth.GetAuthListReq) (r *function_data_auth.GetAuthListResp, err error) {
	var _args function_data_auth.FunctionDataAuthServiceGetAuthListArgs
	_args.Req = req
	var _result function_data_auth.FunctionDataAuthServiceGetAuthListResult
	if err = p.c.Call(ctx, "getAuthList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) HasAuth(ctx context.Context, req *function_data_auth.HasAuthReq) (r *function_data_auth.HasAuthResp, err error) {
	var _args function_data_auth.FunctionDataAuthServiceHasAuthArgs
	_args.Req = req
	var _result function_data_auth.FunctionDataAuthServiceHasAuthResult
	if err = p.c.Call(ctx, "hasAuth", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
