// Code generated by Kitex v0.2.1. DO NOT EDIT.

package interactionservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/interaction"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	CreateEntity(ctx context.Context, req *interaction.CreateEntityReq, callOptions ...callopt.Option) (r *interaction.CreateEntityResp, err error)
	AllEntityList(ctx context.Context, req *interaction.AllEntityListReq, callOptions ...callopt.Option) (r *interaction.AllEntityListResp, err error)
	CreateAction(ctx context.Context, req *interaction.CreateActionReq, callOptions ...callopt.Option) (r *interaction.CreateActionResp, err error)
	AllActionList(ctx context.Context, req *interaction.AllActionListReq, callOptions ...callopt.Option) (r *interaction.AllActionListResp, err error)
	CreateInteraction(ctx context.Context, req *interaction.CreateInteractionReq, callOptions ...callopt.Option) (r *interaction.CreateInteractionResp, err error)
	RemoveInteraction(ctx context.Context, req *interaction.RemoveInteractionReq, callOptions ...callopt.Option) (r *interaction.RemoveInteractionResp, err error)
	GetInteractionList(ctx context.Context, req *interaction.GetInteractionListReq, callOptions ...callopt.Option) (r *interaction.GetInteractionListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kInteractionServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kInteractionServiceClient struct {
	*kClient
}

func (p *kInteractionServiceClient) CreateEntity(ctx context.Context, req *interaction.CreateEntityReq, callOptions ...callopt.Option) (r *interaction.CreateEntityResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateEntity(ctx, req)
}

func (p *kInteractionServiceClient) AllEntityList(ctx context.Context, req *interaction.AllEntityListReq, callOptions ...callopt.Option) (r *interaction.AllEntityListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllEntityList(ctx, req)
}

func (p *kInteractionServiceClient) CreateAction(ctx context.Context, req *interaction.CreateActionReq, callOptions ...callopt.Option) (r *interaction.CreateActionResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateAction(ctx, req)
}

func (p *kInteractionServiceClient) AllActionList(ctx context.Context, req *interaction.AllActionListReq, callOptions ...callopt.Option) (r *interaction.AllActionListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllActionList(ctx, req)
}

func (p *kInteractionServiceClient) CreateInteraction(ctx context.Context, req *interaction.CreateInteractionReq, callOptions ...callopt.Option) (r *interaction.CreateInteractionResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateInteraction(ctx, req)
}

func (p *kInteractionServiceClient) RemoveInteraction(ctx context.Context, req *interaction.RemoveInteractionReq, callOptions ...callopt.Option) (r *interaction.RemoveInteractionResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.RemoveInteraction(ctx, req)
}

func (p *kInteractionServiceClient) GetInteractionList(ctx context.Context, req *interaction.GetInteractionListReq, callOptions ...callopt.Option) (r *interaction.GetInteractionListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetInteractionList(ctx, req)
}
