// Code generated by Kitex v0.2.1. DO NOT EDIT.

package interactionservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/interaction"
)

func serviceInfo() *kitex.ServiceInfo {
	return interactionServiceServiceInfo
}

var interactionServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "InteractionService"
	handlerType := (*interaction.InteractionService)(nil)
	methods := map[string]kitex.MethodInfo{
		"createEntity":       kitex.NewMethodInfo(createEntityHandler, newInteractionServiceCreateEntityArgs, newInteractionServiceCreateEntityResult, false),
		"allEntityList":      kitex.NewMethodInfo(allEntityListHandler, newInteractionServiceAllEntityListArgs, newInteractionServiceAllEntityListResult, false),
		"createAction":       kitex.NewMethodInfo(createActionHandler, newInteractionServiceCreateActionArgs, newInteractionServiceCreateActionResult, false),
		"allActionList":      kitex.NewMethodInfo(allActionListHandler, newInteractionServiceAllActionListArgs, newInteractionServiceAllActionListResult, false),
		"createInteraction":  kitex.NewMethodInfo(createInteractionHandler, newInteractionServiceCreateInteractionArgs, newInteractionServiceCreateInteractionResult, false),
		"removeInteraction":  kitex.NewMethodInfo(removeInteractionHandler, newInteractionServiceRemoveInteractionArgs, newInteractionServiceRemoveInteractionResult, false),
		"getInteractionList": kitex.NewMethodInfo(getInteractionListHandler, newInteractionServiceGetInteractionListArgs, newInteractionServiceGetInteractionListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "interaction",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func createEntityHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceCreateEntityArgs)
	realResult := result.(*interaction.InteractionServiceCreateEntityResult)
	success, err := handler.(interaction.InteractionService).CreateEntity(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceCreateEntityArgs() interface{} {
	return interaction.NewInteractionServiceCreateEntityArgs()
}

func newInteractionServiceCreateEntityResult() interface{} {
	return interaction.NewInteractionServiceCreateEntityResult()
}

func allEntityListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceAllEntityListArgs)
	realResult := result.(*interaction.InteractionServiceAllEntityListResult)
	success, err := handler.(interaction.InteractionService).AllEntityList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceAllEntityListArgs() interface{} {
	return interaction.NewInteractionServiceAllEntityListArgs()
}

func newInteractionServiceAllEntityListResult() interface{} {
	return interaction.NewInteractionServiceAllEntityListResult()
}

func createActionHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceCreateActionArgs)
	realResult := result.(*interaction.InteractionServiceCreateActionResult)
	success, err := handler.(interaction.InteractionService).CreateAction(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceCreateActionArgs() interface{} {
	return interaction.NewInteractionServiceCreateActionArgs()
}

func newInteractionServiceCreateActionResult() interface{} {
	return interaction.NewInteractionServiceCreateActionResult()
}

func allActionListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceAllActionListArgs)
	realResult := result.(*interaction.InteractionServiceAllActionListResult)
	success, err := handler.(interaction.InteractionService).AllActionList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceAllActionListArgs() interface{} {
	return interaction.NewInteractionServiceAllActionListArgs()
}

func newInteractionServiceAllActionListResult() interface{} {
	return interaction.NewInteractionServiceAllActionListResult()
}

func createInteractionHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceCreateInteractionArgs)
	realResult := result.(*interaction.InteractionServiceCreateInteractionResult)
	success, err := handler.(interaction.InteractionService).CreateInteraction(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceCreateInteractionArgs() interface{} {
	return interaction.NewInteractionServiceCreateInteractionArgs()
}

func newInteractionServiceCreateInteractionResult() interface{} {
	return interaction.NewInteractionServiceCreateInteractionResult()
}

func removeInteractionHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceRemoveInteractionArgs)
	realResult := result.(*interaction.InteractionServiceRemoveInteractionResult)
	success, err := handler.(interaction.InteractionService).RemoveInteraction(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceRemoveInteractionArgs() interface{} {
	return interaction.NewInteractionServiceRemoveInteractionArgs()
}

func newInteractionServiceRemoveInteractionResult() interface{} {
	return interaction.NewInteractionServiceRemoveInteractionResult()
}

func getInteractionListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*interaction.InteractionServiceGetInteractionListArgs)
	realResult := result.(*interaction.InteractionServiceGetInteractionListResult)
	success, err := handler.(interaction.InteractionService).GetInteractionList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newInteractionServiceGetInteractionListArgs() interface{} {
	return interaction.NewInteractionServiceGetInteractionListArgs()
}

func newInteractionServiceGetInteractionListResult() interface{} {
	return interaction.NewInteractionServiceGetInteractionListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) CreateEntity(ctx context.Context, req *interaction.CreateEntityReq) (r *interaction.CreateEntityResp, err error) {
	var _args interaction.InteractionServiceCreateEntityArgs
	_args.Req = req
	var _result interaction.InteractionServiceCreateEntityResult
	if err = p.c.Call(ctx, "createEntity", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllEntityList(ctx context.Context, req *interaction.AllEntityListReq) (r *interaction.AllEntityListResp, err error) {
	var _args interaction.InteractionServiceAllEntityListArgs
	_args.Req = req
	var _result interaction.InteractionServiceAllEntityListResult
	if err = p.c.Call(ctx, "allEntityList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) CreateAction(ctx context.Context, req *interaction.CreateActionReq) (r *interaction.CreateActionResp, err error) {
	var _args interaction.InteractionServiceCreateActionArgs
	_args.Req = req
	var _result interaction.InteractionServiceCreateActionResult
	if err = p.c.Call(ctx, "createAction", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) AllActionList(ctx context.Context, req *interaction.AllActionListReq) (r *interaction.AllActionListResp, err error) {
	var _args interaction.InteractionServiceAllActionListArgs
	_args.Req = req
	var _result interaction.InteractionServiceAllActionListResult
	if err = p.c.Call(ctx, "allActionList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) CreateInteraction(ctx context.Context, req *interaction.CreateInteractionReq) (r *interaction.CreateInteractionResp, err error) {
	var _args interaction.InteractionServiceCreateInteractionArgs
	_args.Req = req
	var _result interaction.InteractionServiceCreateInteractionResult
	if err = p.c.Call(ctx, "createInteraction", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) RemoveInteraction(ctx context.Context, req *interaction.RemoveInteractionReq) (r *interaction.RemoveInteractionResp, err error) {
	var _args interaction.InteractionServiceRemoveInteractionArgs
	_args.Req = req
	var _result interaction.InteractionServiceRemoveInteractionResult
	if err = p.c.Call(ctx, "removeInteraction", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetInteractionList(ctx context.Context, req *interaction.GetInteractionListReq) (r *interaction.GetInteractionListResp, err error) {
	var _args interaction.InteractionServiceGetInteractionListArgs
	_args.Req = req
	var _result interaction.InteractionServiceGetInteractionListResult
	if err = p.c.Call(ctx, "getInteractionList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
