// Code generated by Kitex v0.2.1. DO NOT EDIT.

package userservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/demo_user"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	UserLogin(ctx context.Context, req *demo_user.UserLoginReq, callOptions ...callopt.Option) (r *demo_user.UserLoginResp, err error)
	UserRegister(ctx context.Context, req *demo_user.UserRegisterReq, callOptions ...callopt.Option) (r *demo_user.UserRegisterResp, err error)
	GetUserByID(ctx context.Context, req *demo_user.GetUserByIDReq, callOptions ...callopt.Option) (r *demo_user.GetUserByIDResp, err error)
	GetUserByUsername(ctx context.Context, req *demo_user.GetUserByUsernameReq, callOptions ...callopt.Option) (r *demo_user.GetUserByUsernameResp, err error)
	GetUserListByIds(ctx context.Context, req *demo_user.GetUserListByIdsReq, callOptions ...callopt.Option) (r *demo_user.GetUserListByIdsResp, err error)
	GetUserCommentList(ctx context.Context, req *demo_user.GetUserCommentListReq, callOptions ...callopt.Option) (r *demo_user.GetUserCommentListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kUserServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kUserServiceClient struct {
	*kClient
}

func (p *kUserServiceClient) UserLogin(ctx context.Context, req *demo_user.UserLoginReq, callOptions ...callopt.Option) (r *demo_user.UserLoginResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserLogin(ctx, req)
}

func (p *kUserServiceClient) UserRegister(ctx context.Context, req *demo_user.UserRegisterReq, callOptions ...callopt.Option) (r *demo_user.UserRegisterResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserRegister(ctx, req)
}

func (p *kUserServiceClient) GetUserByID(ctx context.Context, req *demo_user.GetUserByIDReq, callOptions ...callopt.Option) (r *demo_user.GetUserByIDResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserByID(ctx, req)
}

func (p *kUserServiceClient) GetUserByUsername(ctx context.Context, req *demo_user.GetUserByUsernameReq, callOptions ...callopt.Option) (r *demo_user.GetUserByUsernameResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserByUsername(ctx, req)
}

func (p *kUserServiceClient) GetUserListByIds(ctx context.Context, req *demo_user.GetUserListByIdsReq, callOptions ...callopt.Option) (r *demo_user.GetUserListByIdsResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserListByIds(ctx, req)
}

func (p *kUserServiceClient) GetUserCommentList(ctx context.Context, req *demo_user.GetUserCommentListReq, callOptions ...callopt.Option) (r *demo_user.GetUserCommentListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetUserCommentList(ctx, req)
}
