// Code generated by Kitex v0.2.1. DO NOT EDIT.

package userservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
	"gitlab.com/bishe-projects/service_kitex_gen/kitex_gen/demo_user"
)

func serviceInfo() *kitex.ServiceInfo {
	return userServiceServiceInfo
}

var userServiceServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "UserService"
	handlerType := (*demo_user.UserService)(nil)
	methods := map[string]kitex.MethodInfo{
		"userLogin":          kitex.NewMethodInfo(userLoginHandler, newUserServiceUserLoginArgs, newUserServiceUserLoginResult, false),
		"userRegister":       kitex.NewMethodInfo(userRegisterHandler, newUserServiceUserRegisterArgs, newUserServiceUserRegisterResult, false),
		"getUserByID":        kitex.NewMethodInfo(getUserByIDHandler, newUserServiceGetUserByIDArgs, newUserServiceGetUserByIDResult, false),
		"getUserByUsername":  kitex.NewMethodInfo(getUserByUsernameHandler, newUserServiceGetUserByUsernameArgs, newUserServiceGetUserByUsernameResult, false),
		"getUserListByIds":   kitex.NewMethodInfo(getUserListByIdsHandler, newUserServiceGetUserListByIdsArgs, newUserServiceGetUserListByIdsResult, false),
		"getUserCommentList": kitex.NewMethodInfo(getUserCommentListHandler, newUserServiceGetUserCommentListArgs, newUserServiceGetUserCommentListResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "demo_user",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.2.1",
		Extra:           extra,
	}
	return svcInfo
}

func userLoginHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceUserLoginArgs)
	realResult := result.(*demo_user.UserServiceUserLoginResult)
	success, err := handler.(demo_user.UserService).UserLogin(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserLoginArgs() interface{} {
	return demo_user.NewUserServiceUserLoginArgs()
}

func newUserServiceUserLoginResult() interface{} {
	return demo_user.NewUserServiceUserLoginResult()
}

func userRegisterHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceUserRegisterArgs)
	realResult := result.(*demo_user.UserServiceUserRegisterResult)
	success, err := handler.(demo_user.UserService).UserRegister(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceUserRegisterArgs() interface{} {
	return demo_user.NewUserServiceUserRegisterArgs()
}

func newUserServiceUserRegisterResult() interface{} {
	return demo_user.NewUserServiceUserRegisterResult()
}

func getUserByIDHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceGetUserByIDArgs)
	realResult := result.(*demo_user.UserServiceGetUserByIDResult)
	success, err := handler.(demo_user.UserService).GetUserByID(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserByIDArgs() interface{} {
	return demo_user.NewUserServiceGetUserByIDArgs()
}

func newUserServiceGetUserByIDResult() interface{} {
	return demo_user.NewUserServiceGetUserByIDResult()
}

func getUserByUsernameHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceGetUserByUsernameArgs)
	realResult := result.(*demo_user.UserServiceGetUserByUsernameResult)
	success, err := handler.(demo_user.UserService).GetUserByUsername(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserByUsernameArgs() interface{} {
	return demo_user.NewUserServiceGetUserByUsernameArgs()
}

func newUserServiceGetUserByUsernameResult() interface{} {
	return demo_user.NewUserServiceGetUserByUsernameResult()
}

func getUserListByIdsHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceGetUserListByIdsArgs)
	realResult := result.(*demo_user.UserServiceGetUserListByIdsResult)
	success, err := handler.(demo_user.UserService).GetUserListByIds(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserListByIdsArgs() interface{} {
	return demo_user.NewUserServiceGetUserListByIdsArgs()
}

func newUserServiceGetUserListByIdsResult() interface{} {
	return demo_user.NewUserServiceGetUserListByIdsResult()
}

func getUserCommentListHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*demo_user.UserServiceGetUserCommentListArgs)
	realResult := result.(*demo_user.UserServiceGetUserCommentListResult)
	success, err := handler.(demo_user.UserService).GetUserCommentList(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newUserServiceGetUserCommentListArgs() interface{} {
	return demo_user.NewUserServiceGetUserCommentListArgs()
}

func newUserServiceGetUserCommentListResult() interface{} {
	return demo_user.NewUserServiceGetUserCommentListResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) UserLogin(ctx context.Context, req *demo_user.UserLoginReq) (r *demo_user.UserLoginResp, err error) {
	var _args demo_user.UserServiceUserLoginArgs
	_args.Req = req
	var _result demo_user.UserServiceUserLoginResult
	if err = p.c.Call(ctx, "userLogin", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) UserRegister(ctx context.Context, req *demo_user.UserRegisterReq) (r *demo_user.UserRegisterResp, err error) {
	var _args demo_user.UserServiceUserRegisterArgs
	_args.Req = req
	var _result demo_user.UserServiceUserRegisterResult
	if err = p.c.Call(ctx, "userRegister", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserByID(ctx context.Context, req *demo_user.GetUserByIDReq) (r *demo_user.GetUserByIDResp, err error) {
	var _args demo_user.UserServiceGetUserByIDArgs
	_args.Req = req
	var _result demo_user.UserServiceGetUserByIDResult
	if err = p.c.Call(ctx, "getUserByID", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserByUsername(ctx context.Context, req *demo_user.GetUserByUsernameReq) (r *demo_user.GetUserByUsernameResp, err error) {
	var _args demo_user.UserServiceGetUserByUsernameArgs
	_args.Req = req
	var _result demo_user.UserServiceGetUserByUsernameResult
	if err = p.c.Call(ctx, "getUserByUsername", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserListByIds(ctx context.Context, req *demo_user.GetUserListByIdsReq) (r *demo_user.GetUserListByIdsResp, err error) {
	var _args demo_user.UserServiceGetUserListByIdsArgs
	_args.Req = req
	var _result demo_user.UserServiceGetUserListByIdsResult
	if err = p.c.Call(ctx, "getUserListByIds", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}

func (p *kClient) GetUserCommentList(ctx context.Context, req *demo_user.GetUserCommentListReq) (r *demo_user.GetUserCommentListResp, err error) {
	var _args demo_user.UserServiceGetUserCommentListArgs
	_args.Req = req
	var _result demo_user.UserServiceGetUserCommentListResult
	if err = p.c.Call(ctx, "getUserCommentList", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
